program = {statement_list}
statement = (var_stmt|if_stmt|assign_stmt|while_stmt|returns_stmt|func_declaration_stmt) ";"
statement_list = {statement}
var_stmt = "var" IDENTIFIER ";"
if_stmt = "if" "(" condition ")" "{" {statement} "}"
condition = expression ("=="|"<"|"<="|">"|">=") expression
expression = INT_CONST | IDENTIFIER | expression ("+"|"-"|"*"|"/") expression
assign_stmt = IDENTIFIER "=" expression
while_stmt = "while" "(" condition ")" "{" {statement} "}"
returns_stmt = "returns" IDENTIFIER ";"
func_declaration_stmt = "definition" func_name "(" identifier_list ")" "{" {statement} "}"
identifier_list = IDENTIFIER| IDENTIFIER "," IDENTIFIER |  IDENTIFIER "," IDENTIFIER "," IDENTIFIER
func_name = "print" | "read" | IDENTIFIER